#hmServerIp=127.0.0.1
#hmServerPort=9292
# this must be set (cannot be commented out)
hmServerPort=9292
#regaIp=127.0.0.1
#regaPort=1999
# this must be set (cannot be commented out)
regaPort=1999
#handlerFilePath=/var/HMSERVER.handlers
#statusFilePath=/var/status/HMServerStarted
#pageTemplatePath=/opt/HMServer/pages
#interfacesListPath=/etc/config
#diagramTemplatePath=/opt/HMServer/measurement
#diagramConfigPath=/etc/config/measurement
#diagramDatabasePath=/media/usb0/measurement
#groupStorageFilePath=/etc/config/groups.gson
#groupDefinitionFilePath=/opt/HMServer/groups/groupdefinitions.xml
#ipVirtualDevicesFilePath=
#debug=false
debug=true
#eshLightSmarthomeUserdata=/etc/config/eshlight
